# AI Image Generation API Keys
PORT=3000
DB_HOST=surrealkv://data.db
DB_NAMESPACE=local
DB_DATABASE=persisted
DB_USERNAME=root
DB_PASSWORD=root
GEMINI_API_KEY=your_gemini_api_key_here
OPENAI_API_KEY=your_gemini_api_key_here